page-cards {

}
.profile_pic{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  width: 130px;
  height: 130px;
  background-size: cover;
  border-radius: 6px;
  margin-left: 6px;
  width: 150px;
  height: 150px;
  padding: 29px 16px 16px 16px;
}

.name{
  font-size: 20px;
  margin-left: 16px;
  margin-top: 11px;
  font-weight: 500;
  color: #505050;
}

.activity-1{
  height: 20px;
  width: 100%;
  background: #dadada;
}

.activity-2{
  height: 20px;
  width: 100%;
  background: #413d3e;
}

.activity-3{
  height: 20px;
  width: 100%;
  margin: 20px;
  background: #ff385d;

}

.activity-3{
  height: 20px;
  width: 100%;
  margin: 20px;
  background: #687bfd;
}

