<ion-row>
  Tuesday, September 12
</ion-row>

<ion-row>
  <ion-col col-4>
    <div class="profile_pic" style="background-image:url('https://fbnewsroomus.files.wordpress.com/2014/05/mark-zuckerberg-headshot.jpg');">
      <img src="" height=""/>
    </div>
  </ion-col>
  <ion-col col-8>
    <ion-row class="name">
      Mark Zuckerberg
    </ion-row>
  </ion-col>
</ion-row>

<div class="progress-row">
  <div class="activity-1">
  </div>
  <div class="activity-2">
  </div>
  <div class="activity-3">
  </div>
  <div class="activity-4">
  </div>
</div>

<ion-row class="task-list">
  <ion-row class="task-item">
    <ion-col col-2>
    </ion-col>
    <ion-col col-6>
    </ion-col>
    <ion-col col-4>
    </ion-col>
  </ion-row>
</ion-row>
