<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>
  <script src="build/vendor.js"></script>
  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <style>
    @font-face {
      font-family: 'Proxima';
      font-style: normal;
      font-weight: 400;
      src: url(assets/fonts/proximanova-regular-webfont.woff) format('woff');
    }
    @font-face {
      font-family: 'Proxima';
      font-weight: 500;
      src: url(assets/fonts/proximanova-semibold-webfont.woff) format('woff');
    }
    @font-face {
      font-family: 'Proxima';
      font-weight: 600;
      src: url(assets/fonts/proximanova-bold-webfont.woff) format('woff');
    }
    ion-app.md{
      font-family: 'Proxima';
    }
  </style>

</body>
</html>
